/* Generated By:JavaCC: Do not edit this line. WKTParser.java */
/*
 * Copyright 2018 University of California, Riverside
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package edu.ucr.cs.bdlab.wktparser;

import edu.ucr.cs.bdlab.geolite.*;
import edu.ucr.cs.bdlab.geolite.twod.*;
import java.io.IOException;
import java.io.ByteArrayInputStream;

public class WKTParser implements WKTParserConstants {

  /**
   * A default constructor for an empty parser
   */
  public WKTParser() {
    this(new ByteArrayInputStream(new byte[0]));
  }

  /**
   * Parses the given WKT and tries to reuse the existing geometry if possible.
   * If not possible, e.g., if geometry is {@code null} or if the wkt represents a geometry of a different type,
   * a new object is created and returned.
   * @param wkt the WKT representation of the geometry
   * @param geometry either an existing geometry to reuse, or {@code null} to create a new geometry.
   * @return if the given WKT represents a geometry of the same type as given, the same object is returned. Otherwise,
   *         a new object is created and returned.
   */
  public IGeometry parse(String wkt, IGeometry geometry) throws ParseException, IOException {
    byte[] bytes = wkt.getBytes();
    ByteArrayInputStream bais = new ByteArrayInputStream(bytes);
    this.ReInit(bais);
    geometry = this.parseGeometry(geometry);
    bais.close();
    return geometry;
  }

  final public void coordinate(IGeometry geometry) throws ParseException {
  Token t;
  double x, y;
    t = jj_consume_token(FLOATING_POINT_LITERAL);
                                 x = Double.parseDouble(t.image);
    t = jj_consume_token(FLOATING_POINT_LITERAL);
                                 y = Double.parseDouble(t.image);
    switch (geometry.getType()) {
      case POINT:
        ((Point)geometry).setCoordinateDimension(2);
        ((Point)geometry).set(x, y);
        break;
      case LINESTRING:
      case POLYGON:
      case MULTILINESTRING:
      case MULTIPOLYGON:
        ((LineString2D)geometry).addPoint(x, y);
        break;
      default: {if (true) throw new ParseException("Cannot parse a coordinate into geometry of type "+geometry.getType());}
    }
  }

  final public void coordinates(LineString2D geometry) throws ParseException {
    jj_consume_token(14);
    coordinate(geometry);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 15:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(15);
      coordinate(geometry);
    }
    jj_consume_token(16);
  }

  final public void rings(Polygon2D polygon) throws ParseException {
    jj_consume_token(14);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 14:
      coordinates(polygon);
                             polygon.closeLastRing(true);
      label_2:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 15:
          ;
          break;
        default:
          jj_la1[1] = jj_gen;
          break label_2;
        }
        jj_consume_token(15);
        coordinates(polygon);
                             polygon.closeLastRing(true);
      }
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
    jj_consume_token(16);
  }

  final public void addGeometry(GeometryCollection collection) throws ParseException {
  IGeometry geometry;
    geometry = parseGeometry(null);
                                   collection.addGeometry(geometry);
  }

/** Top level production. */
  final public IGeometry parseGeometry(IGeometry geometry) throws ParseException {
  MultiLineString2D mline;
  MultiPolygon2D mpoly;
  GeometryCollection collection;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 0:
    case EMPTY:
    case POINT:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 0:
      case EMPTY:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case EMPTY:
          jj_consume_token(EMPTY);
          break;
        case 0:
          jj_consume_token(0);
          break;
        default:
          jj_la1[3] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
                        {if (true) return EmptyGeometry.instance;}
        break;
      case POINT:
        jj_consume_token(POINT);
             if (geometry == null || geometry.getType() != GeometryType.POINT) geometry = new Point(2); geometry.setEmpty();
        jj_consume_token(14);
        coordinate(geometry);
        jj_consume_token(16);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                     {if (true) return geometry;}
      break;
    case LINESTRING:
      jj_consume_token(LINESTRING);
                    if (geometry == null || geometry.getType() != GeometryType.LINESTRING) geometry = new LineString2D(); geometry.setEmpty();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 14:
        coordinates((LineString2D)geometry);
        break;
      case EMPTY:
        jj_consume_token(EMPTY);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                                        {if (true) return geometry;}
      break;
    case POLYGON:
      jj_consume_token(POLYGON);
                 if (geometry == null || geometry.getType() != GeometryType.POLYGON) geometry = new Polygon2D(); geometry.setEmpty();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 14:
        rings((Polygon2D)geometry);
        break;
      case EMPTY:
        jj_consume_token(EMPTY);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                              {if (true) return geometry;}
      break;
    case MULTILINESTRING:
      jj_consume_token(MULTILINESTRING);
      if (geometry == null || geometry.getType() != GeometryType.MULTILINESTRING)
        geometry = mline = new MultiLineString2D();
      else
        mline = (MultiLineString2D) geometry;
      geometry.setEmpty();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 14:
        jj_consume_token(14);
        coordinates(mline);
                           mline.endCurrentLineString();
        label_3:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 15:
            ;
            break;
          default:
            jj_la1[7] = jj_gen;
            break label_3;
          }
          jj_consume_token(15);
          coordinates(mline);
                                mline.endCurrentLineString();
        }
        jj_consume_token(16);
        break;
      case EMPTY:
        jj_consume_token(EMPTY);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
         {if (true) return geometry;}
      break;
    case MULTIPOLYGON:
      jj_consume_token(MULTIPOLYGON);
      if (geometry == null || geometry.getType() != GeometryType.MULTIPOLYGON)
        geometry = mpoly = new MultiPolygon2D();
      else
        mpoly = (MultiPolygon2D) geometry;
      geometry.setEmpty();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 14:
        jj_consume_token(14);
        rings(mpoly);
                   mpoly.endCurrentPolygon();
        label_4:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 15:
            ;
            break;
          default:
            jj_la1[9] = jj_gen;
            break label_4;
          }
          jj_consume_token(15);
          rings(mpoly);
                         mpoly.endCurrentPolygon();
        }
        jj_consume_token(16);
        break;
      case EMPTY:
        jj_consume_token(EMPTY);
        break;
      default:
        jj_la1[10] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
        {if (true) return geometry;}
      break;
    case GEOMETRYCOLLECTION:
      jj_consume_token(GEOMETRYCOLLECTION);
     if (geometry == null || geometry.getType() != GeometryType.GEOMETRYCOLLECTION)
       geometry = collection = new GeometryCollection();
     else
       collection = (GeometryCollection)geometry;
     geometry.setEmpty();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 14:
        jj_consume_token(14);
        addGeometry(collection);
        label_5:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 15:
            ;
            break;
          default:
            jj_la1[11] = jj_gen;
            break label_5;
          }
          jj_consume_token(15);
          addGeometry(collection);
        }
        jj_consume_token(16);
        break;
      case EMPTY:
        jj_consume_token(EMPTY);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                                                                   {if (true) return geometry;}
      break;
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public WKTParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[14];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x8000,0x8000,0x4000,0x81,0x181,0x4080,0x4080,0x8000,0x4080,0x8000,0x4080,0x8000,0x4080,0x3f81,};
   }

  /** Constructor with InputStream. */
  public WKTParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public WKTParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new WKTParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public WKTParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new WKTParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public WKTParser(WKTParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(WKTParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List jj_expentries = new java.util.ArrayList();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[17];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 14; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 17; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = (int[])jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
